<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea_Settings">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaSettingsWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-162</y>
        <width>366</width>
        <height>710</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_Settings">
       <item row="0" column="0">
        <widget class="QLabel" name="labelOutputFolder">
         <property name="text">
          <string>Output Folder</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditOutputFolder">
         <property name="toolTip">
          <string>Folder where output files will be saved (default: ./outputs)</string>
         </property>
         <property name="text">
          <string>output</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelIterations">
         <property name="text">
          <string>Iterations</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBoxIterations">
         <property name="toolTip">
          <string>Number of optimization iterations (default: 5000)</string>
         </property>
         <property name="maximum">
          <number>100000</number>
         </property>
         <property name="value">
          <number>5000</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="labelLearningRate">
         <property name="text">
          <string>Learning Rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxLearningRate">
         <property name="toolTip">
          <string>Learning rate for the optimizer (default: 1e-2)</string>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.001000000000000</double>
         </property>
         <property name="value">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="labelLayerHeight">
         <property name="text">
          <string>Layer Height (mm)</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxLayerHeight">
         <property name="toolTip">
          <string>Layer thickness in millimeters (default: 0.04)</string>
         </property>
         <property name="maximum">
          <double>1.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.040000000000000</double>
         </property>
         <property name="value">
          <double>0.040000000000000</double>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="labelMaxLayers">
         <property name="text">
          <string>Max Layers</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QSpinBox" name="spinBoxMaxLayers">
         <property name="toolTip">
          <string>Maximum number of layers (default: 75). Note: This is about 3mm + the background height</string>
         </property>
         <property name="minimum">
          <number>10</number>
         </property>
         <property name="maximum">
          <number>500</number>
         </property>
         <property name="value">
          <number>75</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="labelMinLayers">
         <property name="text">
          <string>Min Layers</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QSpinBox" name="spinBoxMinLayers">
         <property name="toolTip">
          <string>Minimum number of layers (default: 0). Used to limit height of pruning</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="labelBackgroundHeight">
         <property name="text">
          <string>Background Height (mm)</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxBackgroundHeight">
         <property name="toolTip">
          <string>Height of the background in millimeters (default: 0.4). Note: The background height must be divisible by the layer height.</string>
         </property>
         <property name="minimum">
          <double>0.100000000000000</double>
         </property>
         <property name="maximum">
          <double>5.000000000000000</double>
         </property>
         <property name="singleStep">
          <double>0.100000000000000</double>
         </property>
         <property name="value">
          <double>0.400000000000000</double>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="labelBackgroundColor">
         <property name="text">
          <string>Background Color</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QFrame" name="frame">
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(237, 51, 59);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="labelOutputSize">
         <property name="text">
          <string>Output Size</string>
         </property>
        </widget>
       </item>
       <item row="8" column="1">
        <widget class="QSpinBox" name="spinBoxOutputSize">
         <property name="toolTip">
          <string>Maximum dimension for target image (default: 1024)</string>
         </property>
         <property name="maximum">
          <number>2048</number>
         </property>
         <property name="value">
          <number>1024</number>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="labelSolverSize">
         <property name="text">
          <string>Solver Size</string>
         </property>
        </widget>
       </item>
       <item row="9" column="1">
        <widget class="QSpinBox" name="spinBoxSolverSize">
         <property name="toolTip">
          <string>Maximum dimension for solver (fast) image (default: 256). Note: Solving on a smaller size speeds up computation at the cost of accuracy.</string>
         </property>
         <property name="maximum">
          <number>1024</number>
         </property>
         <property name="value">
          <number>256</number>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="labelInitTau">
         <property name="text">
          <string>Initial Tau</string>
         </property>
        </widget>
       </item>
       <item row="10" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxInitTau">
         <property name="toolTip">
          <string>Initial tau value for Gumbel-Softmax (default: 1.0)</string>
         </property>
         <property name="value">
          <double>1.000000000000000</double>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="labelFinalTau">
         <property name="text">
          <string>Final Tau</string>
         </property>
        </widget>
       </item>
       <item row="11" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxFinalTau">
         <property name="toolTip">
          <string>Final tau value for the Gumbel-Softmax formulation (default: 0.01)</string>
         </property>
         <property name="value">
          <double>0.010000000000000</double>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="labelSTLOutputSize">
         <property name="text">
          <string>STL Output Size (mm)</string>
         </property>
        </widget>
       </item>
       <item row="12" column="1">
        <widget class="QSpinBox" name="spinBoxSTLOutputSize">
         <property name="toolTip">
          <string>Size of the output STL file in mm (default: 200) (20cm)</string>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="value">
          <number>200</number>
         </property>
        </widget>
       </item>
       <item row="13" column="0">
        <widget class="QLabel" name="labelPerformPruning">
         <property name="text">
          <string>Perform Pruning</string>
         </property>
        </widget>
       </item>
       <item row="13" column="1">
        <widget class="QCheckBox" name="checkBoxPerformPruning">
         <property name="toolTip">
          <string>Perform pruning after optimization (default: True). Recommended to improve output quality.</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="14" column="0">
        <widget class="QLabel" name="labelPruningMaxColors">
         <property name="text">
          <string>Pruning Max Colors</string>
         </property>
        </widget>
       </item>
       <item row="14" column="1">
        <widget class="QSpinBox" name="spinBoxPruningMaxColors">
         <property name="toolTip">
          <string>Max number of colors allowed after pruning (default: 100)</string>
         </property>
         <property name="value">
          <number>99</number>
         </property>
        </widget>
       </item>
       <item row="15" column="0">
        <widget class="QLabel" name="labelPruningMaxSwaps">
         <property name="text">
          <string>Pruning Max Swaps</string>
         </property>
        </widget>
       </item>
       <item row="15" column="1">
        <widget class="QSpinBox" name="spinBoxPruningMaxSwaps">
         <property name="toolTip">
          <string>Max number of swaps allowed after pruning (default: 100)</string>
         </property>
         <property name="value">
          <number>99</number>
         </property>
        </widget>
       </item>
       <item row="16" column="0">
        <widget class="QLabel" name="labelPruningMaxLayer">
         <property name="text">
          <string>Pruning Max Layer</string>
         </property>
        </widget>
       </item>
       <item row="16" column="1">
        <widget class="QSpinBox" name="spinBoxPruningMaxLayer">
         <property name="toolTip">
          <string>Max number of layers allowed after pruning (default: 75)</string>
         </property>
         <property name="value">
          <number>75</number>
         </property>
        </widget>
       </item>
       <item row="17" column="0">
        <widget class="QLabel" name="labelRandomSeed">
         <property name="text">
          <string>Random Seed</string>
         </property>
        </widget>
       </item>
       <item row="17" column="1">
        <widget class="QSpinBox" name="spinBoxRandomSeed">
         <property name="toolTip">
          <string>Random seed for reproducibility (default: 0, disabled)</string>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="18" column="0">
        <widget class="QLabel" name="labelUseDepthAnything">
         <property name="text">
          <string>Use Depth Anything Initialization</string>
         </property>
        </widget>
       </item>
       <item row="18" column="1">
        <widget class="QCheckBox" name="checkBoxUseDepthAnything">
         <property name="toolTip">
          <string>Enable Depth Anything initialization</string>
         </property>
        </widget>
       </item>
       <item row="19" column="0">
        <widget class="QLabel" name="labelDepthStrength">
         <property name="text">
          <string>Depth Strength</string>
         </property>
        </widget>
       </item>
       <item row="19" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxDepthStrength">
         <property name="toolTip">
          <string>Depth Strength (default: 0.25)</string>
         </property>
         <property name="value">
          <double>0.250000000000000</double>
         </property>
        </widget>
       </item>
       <item row="20" column="0">
        <widget class="QLabel" name="labelDepthThreshold">
         <property name="text">
          <string>Depth Threshold</string>
         </property>
        </widget>
       </item>
       <item row="20" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxDepthThreshold">
         <property name="toolTip">
          <string>Depth Threshold (default: 0.05)</string>
         </property>
         <property name="value">
          <double>0.050000000000000</double>
         </property>
        </widget>
       </item>
       <item row="21" column="0">
        <widget class="QLabel" name="labelMinClusterValue">
         <property name="text">
          <string>Min Cluster Value</string>
         </property>
        </widget>
       </item>
       <item row="21" column="1">
        <widget class="QDoubleSpinBox" name="doubleSpinBoxMinClusterValue">
         <property name="toolTip">
          <string>Min Cluster Value (default: 0.1)</string>
         </property>
         <property name="value">
          <double>0.100000000000000</double>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
